# This is an example of environment variables for the project.
# Copy this file to `.env` and update the values accordingly.

# Authentication secret key for securing sessions and tokens
AUTH_SECRET="acSWRO/aead72XEYJ4A6YGNixc+uHMCrdEdEnbgMm28=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Google Login Auth Keys
AUTH_GOOGLE_ID={CLIENT_ID}
AUTH_GOOGLE_SECRET={CLIENT_SECRET}